p{
    color:black;
    font-size: 120%;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index:-1;
    position: absolute;
    margin-top: 0px;
    margin-left:480px;
    margin-right: 100px;
    z-index: 1;  
    line-height: 40px;   
}

body{
    background-color: white;

}

.email{
    top:-20px;
    left: 1250px;
    position: relative;
    text-decoration: none;
    /* font-size: 1vw; */

}
.insta{
    width:20px;
    position: relative;
    /* float: right; */
    align-items: center;
    top: -38px;
    z-index: -1;
    left: 1200px;
    display:grid;
}

#box{
    text-align: center; 
    margin-top: 0px;
    position: relative;
}

h1{
    color: black;
    Font-size: 60pt; 
    text-align: left; 
    font-family: 'Anton', sans-serif;
   margin-top: 20px;
   padding-left: 115px;
   margin-bottom: 0px;
    position: relative; 
    text-decoration:none; 
}

h2{
    color: black;
    Font-size: 25pt; 
    text-align: left; 
    font-family: 'Anton', sans-serif;
   margin-top: 20px;
   padding-left: 115px;
   /* margin-bottom: 500px; */
    position: relative; 
    text-decoration:none; 
}
h3{
    color: black;
    Font-size: 15pt; 
    text-align: left; 
    font-family: 'Anton', sans-serif;
   margin-top: 20px;
   padding-left: 115px;
   /* margin-bottom: 500px; */
    position: relative; 
    text-decoration:none; 
}
.h2:hover{
    color:blue;
}

h4{
    color: black;
    Font-size: 25pt; 
    text-align: left; 
    font-family: 'Anton', sans-serif;
   margin-top: 20px;
   padding-left: 115px;
   /* margin-bottom: 500px; */
    position: relative; 
    text-decoration:none; 
}
.wave{
    width:1500px;
}

.portrait{
    width: 400px;
    position: absolute;
}

.picture-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    /* grid-template-columns: 1fr,1fr,1fr; */
    justify-items:center;
    grid-gap:10px;
    grid-row-gap: 20px;
    margin-left: 3px;
}

.grid-box img{
    width:100%;
}

.projects {
    text-decoration:none;
    color: black;
    Font-size: 20pt; 
    font-weight: normal;
    text-align: center;
    font-family: 'Anton', sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-left: 115px;
    position: relative;
    display: inline-block;
    padding-bottom: 50px;
 }

 .projects:hover{
     color: blue;
 }

 .RECprojects {
    text-decoration:none;
    color: white;
    Font-size: 30pt; 
    text-align: center;
    font-family: 'Anton', sans-serif;
    top: -150px;
    position: relative;
    display: block;
    padding-bottom: 50px;
 }

 #projects {
    text-decoration:none;
    color: white;
    Font-size: 30pt; 
    text-align: center;
    font-family: 'Anton', sans-serif;
    top: 250px;
    position: relative;
 }

 #studio {
    /* text-decoration:none; */
    color: black;
    Font-size: 30pt;
    text-align: center;
    font-family: 'Anton', sans-serif;
    top: 500px;
    position: absolute;
    width: 100%;
    /* left: 306px; */

 }

 #lab {
    /* text-decoration:none; */
    color: black;
    Font-size: 30pt;
    text-align: center;
    font-family: 'Anton', sans-serif;
    top: 580px;
    position: absolute;
    width: 100%;
 }

.about{
    color:black;
    left: calc(20% - 40px);
    position: absolute;
}

.button{
    background-color: yellow;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    position: absolute;
    align-items: left;
    animation: blinker 2s linear infinite;
    opacity: 100%;
    top: 20px;
    left: 20px;


}
/* @keyframes blinker {  
    50% { opacity: 0; }
    } */
.button:hover{
    background-color:rgb(0, 206, 0);
}

/* .circle{
    background-color: red;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     left: calc(50% - 20px);
     position: relative;
     align-items: center;
     animation: blinker 1s linear infinite;
     opacity: 100%;
     top: 200px;


}
@keyframes blinker {  
    50% { opacity: 0; }
    }
.circle:hover{
    background-color:rgb(0, 206, 0);
}

.circle1{
    background-color: black;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     top: 180px;
     left: calc(45% - 20px);
     position: absolute;
     animation: blinker 1.4s linear infinite;
     opacity: 50%;

}
@keyframes blinker {  
    50% { opacity: 0; }
    }
.circle1:hover{
    background-color:rgb(0, 206, 0);
}
.circle2{
    background-color: black;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     top: 180px;
     left: calc(55% - 20px);
     position: absolute;
     animation: blinker 1.8s linear infinite;
     opacity: 50%;


}
@keyframes blinker {  
    50% { opacity: 0; }
    }
.circle2:hover{
    background-color:rgb(0, 206, 0);
}
.circle3{
    background-color: black;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     left: calc(65% - 20px);
     top: 180px;
     position: absolute;
     animation: blinker 2.2s linear infinite;
     opacity: 50%;

}
@keyframes blinker {  
    50% { opacity: 0; }
    }
.circle3:hover{
    background-color:rgb(0, 206, 0);
}


.topnav {
    overflow: hidden;
    background-color: #ffe600be;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  .episodes{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 120%;
    margin: 0%;
    position: fixed;
    z-index: -1;
  } */

  @media only screen and (min-device-width : 375px) and (max-device-width : 812px) {
    body {
      background-color: white;
    }
    p{
        color:black;
        font-size: 80%;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        z-index:-1;
        position: relative;
        margin-top: 230px;
        margin-left:15px;
        /* margin-right: 100px; */
        z-index: 1;  
        line-height: 18px;   
    }
    
    body{
        background-color: white;
    
    }
    
    
    #box{
        text-align: center; 
        margin-top: 0px;
        position: relative;
    }
    
    h1{
        color: black;
        Font-size: 28pt; 
        text-align: center; 
        font-family: 'Anton', sans-serif;
       margin-top: 20px;
       padding-left: 0px;
       margin-bottom: 0px;
        position: relative; 
        text-decoration:none; 
    }
    
    h2{
        color: black;
        Font-size: 25pt; 
        text-align: center; 
        font-family: 'Anton', sans-serif;
       margin-top: 20px;
       padding-left: 0px;
       /* margin-bottom: 500px; */
        position: relative; 
        text-decoration:none; 
    }
    h3{
        color: black;
        Font-size: 10pt; 
        text-align: left; 
        font-family: 'Anton', sans-serif;
       margin-top: 10px;
       padding-left: 15px;
       /* margin-bottom: 500px; */
        position: relative; 
        text-decoration:none; 
    }
    .h2:hover{
        color:blue;
    }

    h4{
        color: black;
        Font-size: 25pt; 
        text-align: left; 
        font-family: 'Anton', sans-serif;
       margin-top: 20px;
       padding-left: 15px;
       /* margin-bottom: 500px; */
        position: relative; 
        text-decoration:none; 
    }

    .insta{
        width:10px;
        position: relative;
    }

    .wave{
        width:400px;
        height: 800px;
        padding-left: 0px;
        margin-left: -10px;
        padding-top: 40px;
        align-items: center;
    }

    
    .portrait{
        width: 40%;
        position: absolute;
        margin-top: 20px;
        margin-left: 15px;
    }
    
    .picture-grid{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        /* grid-template-columns: 1fr,1fr,1fr; */
        justify-items:center;
        grid-gap:10px;
        grid-row-gap: 20px;
        margin-left: 3px;
    }
    
    .grid-box img{
        width:95%;
        align-items: center;
        padding-left: 9px;
    }
    
    .projects {
        text-decoration:none;
        color: black;
        Font-size: 8pt; 
        font-weight: normal;
        text-align: center;
        font-family: 'Anton', sans-serif;
        margin-top: 10px;
        margin-bottom: 0px;
        /* padding-left: 90px; */
        position: relative;
        padding-bottom: 10px;
        padding-left: 15px;
     }
    
     .projects:hover{
         color: blue;
     }
    
     #projects {
        text-decoration:none;
        color: white;
        Font-size: 30pt; 
        text-align: center;
        font-family: 'Anton', sans-serif;
        top: 250px;
        position: relative;
     }
    
     #studio {
        /* text-decoration:none; */
        color: black;
        Font-size: 30pt;
        text-align: center;
        font-family: 'Anton', sans-serif;
        top: 500px;
        position: absolute;
        width: 100%;
        /* left: 306px; */
    
     }
    
     #lab {
        /* text-decoration:none; */
        color: black;
        Font-size: 30pt;
        text-align: center;
        font-family: 'Anton', sans-serif;
        top: 580px;
        position: absolute;
        width: 100%;
     }
    
    .about{
        color:black;
        left: calc(20% - 40px);
        position: absolute;
    }
    
    .button{
        background-color: yellow;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        left: calc(50% - 20px);
        position: absolute;
        align-items: left;
        animation: blinker 2s linear infinite;
        opacity: 100%;
        top: 20px;
        left: 20px;
    
    
    }
    /* @keyframes blinker {  
        50% { opacity: 0; }
        } */
    .button:hover{
        background-color:rgb(0, 206, 0);
    }

    .email{
        top:-590px;
        left: 315px;
        position: relative;
        text-decoration: none;
        font-size: 3vw;
        /* font-size: 1vw; */
    
    }
    .insta{
        width:10px;
        position: relative;
        /* float: right; */
        align-items: center;
        top: -600px;
        z-index: -1;
        left: 290px;
        display:grid;
    }
  }